<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cu</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 100dvw;
      height: 100dvh;
    }

    #sim,
    #nao {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 1px solid black;
    }

    #sim {
      position: absolute;
      background-color: pink;
      color: black;
      top: 50%;
      right: 55%;
      transform: translateX(50%);
      transform: translatey(-50%);
    }

    #nao {
      position: absolute;
      color: palevioletred;
      top: 50%;
      right: 35%;
      transform: translateX(50%);
      transform: translatey(-50%);
    }

    h1 {
      position: absolute;
      padding-left: 10px;
      padding-top: 10px;
      display: inline;
    }

    @media screen and (max-width: 600px) {
      #sim {
        left: 0%;
        width: 150px;
        height: 150px;
        transform: translateX(0%);
        transform: translatey(-50%);
      }

      #nao {
        right: 0;
        width: 150px;
        height: 150px;
        transform: translateX(0%);
        transform: translatey(-50%);
      }
    }
  </style>
  <body>
    <h1>Cuzinho hj?</h1>
    <a href="https://www.youtube.com/shorts/v5xA1O_Ukhc" id="sim">sim</a>
    <div id="nao">não</div>
    <script>
      const sim = document.querySelector("#nao");
      sim.addEventListener("mouseover", () => {
        var randomX = Math.floor(Math.random() * 80); // Adding 'px' to provide unit
        var randomY = Math.floor(Math.random() * 80); // Adding 'px' to provide unit

        sim.style.top = randomY + "%";
        sim.style.right = randomX + "%";
      });
      sim.addEventListener("click", () => {
        var randomX = Math.floor(Math.random() * 80); // Adding 'px' to provide unit
        var randomY = Math.floor(Math.random() * 80); // Adding 'px' to provide unit

        sim.style.top = randomY + "%";
        sim.style.right = randomX + "%";
      });
    </script>
  </body>
</html>
